# zkzkzk

./: pom.xml
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/config/: Knife4jConfiguration.java
src/main/java/com/example/demo/controller/: NoticeController.java  TryController.java  UsersController.java
src/main/java/com/example/demo/entity/: Notice.java  Users.java
src/main/java/com/example/demo/mapper/: NoticeMapper.java  UsersMapper.java
src/main/java/com/example/demo/service/: NoticeService.java  UserService.java
src/main/java/com/example/demo/service/impl/: NoticeServiceImpl.java
src/main/java/com/example/demo/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: NoticeMapper.xml  UsersMapper.xml
src/main/resources/static/: dashboard.html  index.html
src/test/java/com/example/demo/controller/: NoticeControllerTest.java
