
server.port=9090

#pgsql
spring.datasource.url=jdbc:postgresql://localhost:5432/ddd
spring.datasource.username=postgres
spring.datasource.password=abc123456

#MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#???????
file.upload-dir=/path/to/upload/directory/


